<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="691.0" prefWidth="1257.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.thrthehrhjyj.Main">
   <children>
      <ImageView fitHeight="723.0" fitWidth="1257.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Group 21.jpg" />
         </image>
      </ImageView>
      <Label layoutX="32.0" layoutY="273.0" text="Последние транзакции" textFill="#e6fff2">
         <font>
            <Font name="Montserrat Alternates SemiBold" size="24.0" />
         </font>
      </Label>
      <Label accessibleRole="BUTTON" layoutX="545.0" layoutY="234.0" text="ГЛАВНАЯ" textFill="#e6fff2">
         <font>
            <Font name="Montserrat Alternates SemiBold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="268.0" layoutY="84.0" mnemonicParsing="false" style="-fx-border-color: GREEN;" text="Выйти из аккаунта" textFill="#595b5a">
         <font>
            <Font name="Montserrat Alternates SemiBold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="incomeButton" layoutX="352.0" layoutY="152.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="190.0" style="-fx-border-color: GREEN;" text="ДОХОДЫ" textFill="#595b5a">
         <font>
            <Font name="Montserrat Alternates SemiBold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="mainButton" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" layoutX="104.0" layoutY="153.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="190.0" style="-fx-border-color: GREEN;" text="ГЛАВНАЯ" textFill="#595b5a">
         <font>
            <Font name="Montserrat Alternates SemiBold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="expenseButton" layoutX="600.0" layoutY="153.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="190.0" style="-fx-border-color: GREEN;" text="РАСХОДЫ" textFill="#595b5a">
         <font>
            <Font name="Montserrat Alternates SemiBold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="finButton" layoutX="853.0" layoutY="152.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="357.0" style="-fx-border-color: GREEN;" text="ФИНАНСОВЫЕ ЦЕЛИ" textFill="#595b5a">
         <font>
            <Font name="Montserrat Alternates SemiBold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
